connector.name=iceberg
hive.metastore.uri=thrift://192.0.2.3:9083
iceberg.catalog.type=hadoop
iceberg.catalog.warehouse=s3a://hummock001/iceberg-data
iceberg.hadoop.config.resources=/etc/iceberg/conf/hadoop-catalog.xml
hive.config.resources=/etc/iceberg/conf/hadoop-catalog.xml